COOKIE_SECRET = IT'S A SECRET

USER = torados.meals@gmail.com
PASSWORD = torados_engage
MONGO_CONNECTION_URL = mongodb+srv://akshat:test1234@cluster0.zvetd.mongodb.net/meals?retryWrites=true&w=majority