COOKIE_SECRET = keyboard cat

## Twilio SDK Setup
ACCOUNT_SID= AC987df6c6f70509776e062d8ddb03286e,
AUTH_TOKEN= dd7ab2cc4c5f506e1bfcce26901df5a0,
VERIFY_SERVICE_SID= VA7cab0d03695b408f3b861b1553d8fd71
Failsafe = "j3lemi6uCSWN_c2Z_W7vdsuSCnBdvOFbZcnfZfQf"